<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>News - Community Health In Nursing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/BlackCir.png" rel="icon"> 
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="../index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/BlackCir.png" alt="">
        <h1 class="sitename">Community Health Nursing</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html" class="active">Home<br></a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="services.html">Services Offered</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="../index.html#faq">FAQS</a></li>

          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/news2.jpg);">
      <div class="container position-relative">
        <h1>News</h1>
        <p>Community health nursing encompasses updates and developments related to public health, healthcare policies, community-based interventions, health education, and nursing practices that focus on improving the health and well-being of populations. </p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">News</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <div id="one"></div>
    <section id="service-details" class="service-details section">

      <div class="container" id="one">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#one" class="active">Rebuilding Community-Based</a>
              <a href="#two">Community nursing team sound alarm over HCAs being asked to work</a>
              <a href="#three">Community nursing team thanked for ‘lifesaving actions’</a>
              <a href="#four">Improving access to controlled drugs in care homes ‘vital’, say nurses</a>
              <a href="#five">The Importance of Health Education</a>
            </div>

            <h4>Source:</h4>
            <a href="https://ojin.nursingworld.org/table-of-contents/volume-26-2021/number-2-may-2021/rebuilding-community-based--public-health-nursing-wake-of-covid-19/"><p>https://ojin.nursingworld.org/table-of-contents/volume-26-2021/number-2-may-2021/rebuilding-community-based--public-health-nursing-wake-of-covid-19/</p></a>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/rebuilding.jpg" alt="" class="img-fluid services-img">
            <h3>Rebuilding Community-Based and Public Health Nursing in the Wake of COVID-19</h3>
            <p>
              This article offers background on the ongoing decline in public health infrastructure in the United States, an analysis of workforce data on nursing jobs using the National Sample Survey of Registered Nurses from the years 2000, 2004, 2008, and 2018, and the National Association of County and City Health Officials from 2008 to 2019, as well as a discussion of why these findings are so troubling.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>We discuss policy implications for nurse educators related to curricula and clinical experiences, and for professional nursing organizations as they set goals to increase and improve nursing jobs in community clinics and public health settings.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Public health and community health nurses are not new to this country. Indeed, they were a central force in healthcare from 1910 to 1940, losing prominence only as the medical model of care and the rise of hospitals gained traction through the mid-20th century (Pittman, 2019b). </span></li>
            </ul>
            <p>
              When the Biden Administration took office in 2021, priorities shifted and the implications of the COVID-19 pandemic for public health and health equity became center stage. On January 21st, one day after assuming office, President Biden issued an Executive Order that established a Public Health Workforce Program. This order would determine how to deploy personnel in future public health threats; establish a five-year budget requirement for a sustainable public health workforce, including Public Health Service Commissioned Corps; and establish a U.S. Public Health Job Corp that would conduct contact tracing, assist in vaccination outreach and administration, and assist with training to provide testing (Biden, 2021).
            </p>
            
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->
    <div id="two"></div>
    <section id="service-details two" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#one">Rebuilding Community-Based</a>
              <a href="#two" class="active">Community nursing team sound alarm over HCAs being asked to work</a>
              <a href="#three">Community nursing team thanked for ‘lifesaving actions’</a>
              <a href="#four">Improving access to controlled drugs in care homes ‘vital’, say nurses</a>
              <a href="#five">The Importance of Health Education</a>
            </div>

            <h4>Source:</h4>
            <a href="https://www.nursinginpractice.com/latest-news/community-nursing-team-sound-alarm-over-hcas-being-asked-to-work-beyond-remit/"><p>https://www.nursinginpractice.com/latest-news/community-nursing-team-sound-alarm-over-hcas-being-asked-to-work-beyond-remit/</p></a>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beyond.jpg" alt="" class="img-fluid services-img">
            <h3>Community nursing team sound alarm over HCAs being asked to work ‘beyond remit’</h3>
            <p>
              Concerns have been raised that healthcare assistants are being asked to work ‘beyond’ their capabilities and training within a community nursing team in Cornwall. Staff working within Cornwall Partnership NHS Foundation Trust have sounded the alarm over the release of a new ‘clinical skills and career framework’ which they say requires unregistered staff to take on significant new responsibilities, without any warning.
            </p>
            <p>
              Michael Wincott, a Band 5 community nurse and Royal College of Nursing (RCN) representative, is one of the nurses who was left concerned after seeing the framework. Mr Wincott’s main concerns were with the framework’s proposal that Band 3 staff could delegate insulin as part of glucose blood monitoring, although the delegation would only be given as part of community visits only. He also expressed alarm at Band 3 staff being able to deliver ‘compression/hosiery application,’ as outlined in the document, which specifies that non-registered staff must be ‘delegated by a registered practitioner’ in this area. Another change that Mr Wincott objected to, was the framework’s suggestion that ‘urinary catheterisation in adults’ could now also be completed by staff of a Band 3 and above. Mr Wincott claimed these were examples ‘additional roles and responsibilities to which an unregistered healthcare worker should not be subjected to’.
            </p>
          </div>

        </div>

      </div>

    </section>
    
    <div id="three"></div>
    <section id="service-details two" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#one">Rebuilding Community-Based</a>
              <a href="#two">Community nursing team sound alarm over HCAs being asked to work</a>
              <a href="#three" class="active">Community nursing team thanked for ‘lifesaving actions’</a>
              <a href="#four">Improving access to controlled drugs in care homes ‘vital’, say nurses</a>
              <a href="#five">The Importance of Health Education</a>
            </div>

            <h4>Source:</h4>
            <a href="https://www.nursinginpractice.com/latest-news/community-nursing-team-thanked-for-lifesaving-actions/"><p>https://www.nursinginpractice.com/latest-news/community-nursing-team-thanked-for-lifesaving-actions/</p></a>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/life.jpg" alt="" class="img-fluid services-img">
            <h3>Community nursing team thanked for ‘lifesaving actions’</h3>
            <p>
              A group of community nurses have been praised for their swift actions that helped save a man’s life while they were attending a training session. The nurses from Midlands Partnership University NHS Foundation Trust (MPFT) have been applauded for reacting quickly to support Roy Walley, who suffered a cardiac arrest during a walking football activity being held nearby.
            </p>
            <p>
              The team, who were due to be attending a training session at Longton Rugby Club, performed CPR and used a defibrillator to keep Mr Walley alive while an air ambulance was called. He was then flown to hospital where he had an implantable cardioverter-defibrillator (ICD) fitted, which can detect life-threatening, rapid heartbeat. Mr Walley, who is now recovering at home, said: ‘I wouldn’t be here today without their speedy actions, and I can’t thank them enough for everything they did for me that day.
            </p>
          </div>

        </div>

      </div>

    </section>
    
    <div id="four"></div>
    <section id="service-details two" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#one">Rebuilding Community-Based</a>
              <a href="#two">Community nursing team sound alarm over HCAs being asked to work</a>
              <a href="#three">Community nursing team thanked for ‘lifesaving actions’</a>
              <a href="#four" class="active">Improving access to controlled drugs in care homes ‘vital’, say nurses</a>
              <a href="#five">The Importance of Health Education</a>
            </div>

            <h4>Source:</h4>
            <a href="https://www.nursinginpractice.com/latest-news/improving-access-to-controlled-drugs-in-care-homes-vital-say-nurses/"><p>https://www.nursinginpractice.com/latest-news/improving-access-to-controlled-drugs-in-care-homes-vital-say-nurses/</p></a>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/roles.webp" alt="" class="img-fluid services-img">
            <h3>Improving access to controlled drugs in care homes ‘vital’, say nurses</h3>
            <p>
              Improved access to key medications within care homes would help alleviate ‘suffering’ experienced by residents and ‘significantly improve’ end-of-life care, nurses have urged. The Royal College of Nursing (RCN) Congress has seen a resolution passed calling for amendments to the law that would enable enhanced access to controlled drugs in all care homes.
            </p>
            <p>
              Controlled drugs – which include those used to treat pain such as morphine and diamorphine – are subject to strict oversight under the Misuse of Drugs Act 1971, and require care homes to follow regulations on the safe storage and administration of these medications. Care homes without nursing cannot store controlled drugs unless they are prescribed for individual residents as per the Act and licensing rules for care homes with nursing means there can be challenges around the timely availability of medications. In a debate held yesterday, nurses said one of the primary issues was the absence of provisions allowing care homes to maintain a generic supply of controlled drugs, similar to those available in hospital settings.
            </p>
          </div>

        </div>

      </div>

    </section>
    
    <div id="five"></div>
    <section id="service-details two" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#one">Rebuilding Community-Based</a>
              <a href="#two">Community nursing team sound alarm over HCAs being asked to work</a>
              <a href="#three">Community nursing team thanked for ‘lifesaving actions’</a>
              <a href="#four">Improving access to controlled drugs in care homes ‘vital’, say nurses</a>
              <a href="#five" class="active">The Importance of Health Education</a>
            </div>

            <h4>Source:</h4>
            <a href="https://www.snhu.edu/about-us/newsroom/health/importance-of-health-education"><p>https://www.snhu.edu/about-us/newsroom/health/importance-of-health-education</p></a>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/importance.jfif" alt="" class="img-fluid services-img">
            <h3>Improving access to controlled drugs in care homes ‘vital’, say nurses</h3>
            <p>
              Health education plays a pivotal role in improving community well-being by promoting knowledge and healthy practices across all age groups, addressing a wide range of health issues from chronic diseases to mental health and influencing policy and economic outcomes.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Chronic disease awareness and prevention</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Injury and violence prevention</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Maternal and infant health</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Mental and behavioral health</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Nutrition, exercise and obesity prevention</span></li>
            </ul>
            <p>
              Community health educators work with public health departments, schools, government offices and even local nonprofits to design educational programs and other resources to address a community’s specific needs. “As public health professionals, with aid of community leaders, we strive to ensure community wellness as it pertains to health education,” said Dr. Tanyi Obenson. Obenson is a public health clinical faculty member at Southern New Hampshire University (SNHU) who holds a PhD in Public Health. “A healthier community is a better community,” he said.
            </p>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Community Health In Nursing</span>
          </a>
          <p>We believe in the power of education, advocacy, and collaboration to create healthier communities. Explore our resources, programs, and initiatives designed to support and empower you on your journey to optimal health.</p>
        </div>

        


        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="services.html">Services Offered</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="programs.html">Programs</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Our Lady of Fatima</p>
          <p>University Quezon City</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+63 912 3456 789</span></p>
          <p><strong>Email:</strong> <span>mdbabagay1612qc@student.fatima.edu.ph</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Community Health In Nursing</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>